# demo-dotnet-integration-tests-cosmosdb-container

./: README.md  demo-dotnet-integration-tests-cosmosdb-container.sln  demo.http  docker-compose.init.yml  docker-compose.yml
.github/workflows/: tests.yml
src/Api/: Api.csproj  Constants.cs  DatabaseSetup.cs  Product.cs  ProductRequest.cs  ProductResponse.cs  ProductsDao.cs  Program.cs  appsettings.json
tests/: init-db.py
tests/Api.DelegatingHandlerOverrides.Tests/: IntegrationTestsFactory.cs  ProductsTests.cs
tests/Api.PortOverrides.Tests/: Api.PortOverrides.Tests.csproj  IntegrationTestsFactory.cs  ProductsTests.cs
tests/Api.Tests/: Api.Tests.csproj
tests/Api.Tests/Config/: IntegrationTestsFactory.cs
tests/Api.Tests/UsesCases/: AddProductTests.cs  DeleteProductTests.cs  ProductTests.cs  ProductsTests.cs  ProductsTime1Tests.cs
tests/Readiness.Tests/: Program.cs  Readiness.Tests.csproj
